<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>images Flip</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div class="container">
        <div class="slider">
            <div class="box1"><img src="./city-g69d7c3679_1920.jpg" alt="" srcset=""></div>
            <div class="box2"><img src="./evil-g126492f15_1920.jpg" alt="" srcset=""></div>
            <div class="box3"><img src="./halloween-gcbc436266_1920.jpg" alt="" srcset=""></div>
            <div class="box4"><img src="./path-ga3d11e069_1920.jpg" alt="" srcset=""></div>
            <div class="box5"><img src="./sea-g4ba84f476_1280.jpg" alt="" srcset=""></div>
            <div class="box6"><img src="./spiderweb-g81c71ba15_1920.jpg" alt="" srcset=""></div>
            <div class="box7"><img src="./witch-g0267b0673_1920.jpg" alt="" srcset=""></div>
        </div>
    </div>
    <div id="test"></div>


    <script src="./index.js"></script>
    
</body>
</html>